# SocialMedia

./: SocialMedia.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: IEventStore.cs
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs  appsettings.Development.json
SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: CommentController.cs  EditMessageController.cs  MessageController.cs  NewPostController.cs  PostController.cs  RestoreReadDbController.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Application/: Class1.cs  Post.Cmd.Application.csproj
SM-Post/Post.Cmd/Post.Cmd.Application/Commands/: CommandHandler.cs  ICommandHandler.cs  RestoreReadDbCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Application/Commands/Comment/AddCommentCommand/: AddCommentCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Application/Commands/Comment/EditCommentCommand/: EditCommentCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Application/Commands/Comment/RemoveCommentComand/: RemoveCommentComand.cs
SM-Post/Post.Cmd/Post.Cmd.Application/Commands/Handlers/Post/: IPostCommandHandler.cs  PostCommandHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Application/Commands/Message/EditMessageCommand/: EditMessageCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Application/Commands/Post/DeletePostCommand/: DeletePostCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Application/Commands/Post/LikePostCommand/: LikePostCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Application/Commands/Post/NewPostCommand/: NewPostCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-Post/Post.Cmd/Post.Cmd.Domain/Entities/: BaseEntity.cs  CommentEntity.cs  PostEntity.cs
SM-Post/Post.Cmd/Post.Cmd.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj  ServiceConfiguration.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/Post.Common/: Post.Common.csproj
SM-Post/Post.Common/Post.Common/DTOs/: DeleteMessageResponse.cs  EditCommentResponse.cs  EditMessageResponse.cs  NewCommentResponse.cs  RemoveCommentResponse.cs
SM-Post/Post.Common/Post.Common/DTOs/CommandResponse/: DeleteMessageResponse.cs  EditCommentResponse.cs  EditMessageResponse.cs  NewCommentResponse.cs  NewPostResponse.cs  RemoveCommentResponse.cs  RestoreReadDbResponse.cs
SM-Post/Post.Common/Post.Common/DTOs/QueryResponse/: PostLookUpResponse.cs
SM-Post/Post.Common/Post.Common/Events/Comment/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs
SM-Post/Post.Common/Post.Common/Events/Message/: MessageUpdatedEvent.cs
SM-Post/Post.Common/Post.Common/Events/Post/: PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  appsettings.Development.json
SM-Post/Post.Query/Post.Query.Api/Controllers/: PostController.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Application/: Post.Query.Application.csproj  ServiceDependenciesConfiguration.cs
SM-Post/Post.Query/Post.Query.Application/Queries/Post/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs
SM-Post/Post.Query/Post.Query.Application/handlers/: IQueryHandler.cs  QueryHandler.cs
SM-Post/Post.Query/Post.Query.Domain/Entities/: BaseEntity.cs  CommentEntity.cs  PostEntity.cs
SM-Post/Post.Query/Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: DatabaseConfiguration.cs  Post.Query.Infrastructure.csproj  ServiceDependenciesConfiguration.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converter/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
